# SpingBootKafkaDemo

./: README.md  pom.xml
src/main/java/com/atomicspaj/KafkaDemo/: KafkaDemoApplication.java
src/main/java/com/atomicspaj/KafkaDemo/config/: KafkaConsumerConfig.java  KafkaDemoConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/atomicspaj/KafkaDemo/constants/: KafkaDemoConstants.java
src/main/java/com/atomicspaj/KafkaDemo/controller/: UserController.java
src/main/java/com/atomicspaj/KafkaDemo/model/: User.java  UserEntityAvro.java
src/main/java/com/atomicspaj/KafkaDemo/service/: KafkaServiceListener.java  KafkaServicePublisher.java
src/main/java/com/atomicspaj/KafkaDemo/util/: AvroClassGenerator.java  AvroMapper.java
src/main/resources/: application.properties  userRequest-schema.avsc
src/test/java/com/atomicspaj/KafkaDemo/: KafkaDemoApplicationTests.java
