kafka.bootstrapAddress:localhost:9092

spring.cloud.stream.bindings.input.destination=user-entity
spring.cloud.stream.bindings.input.content-type=application/*+avro
spring.cloud.stream.bindings.output.destination=user-entity
spring.cloud.stream.bindings.output.content-type=application/*+avro


#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id= demoGroup
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.Invoice

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example,org.acme

#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonDeserializer
